# Know-Your-Ingredients

./: .gitattributes  README.md  build.gradle.kts  local.properties  settings.gradle.kts
OpenFoodFactsApi/: build.gradle.kts
OpenFoodFactsApi/src/androidTest/java/com/kyi/openfoodfactsapi/: ExampleInstrumentedTest.kt
OpenFoodFactsApi/src/main/java/com/kyi/openfoodfactsapi/: OpenFoodAPIClient.kt  OpenFoodSearchAPIClient.kt  OpenPricesAPIClient.kt
OpenFoodFactsApi/src/main/java/com/kyi/openfoodfactsapi/events/: EventsAPIClient.kt
OpenFoodFactsApi/src/main/java/com/kyi/openfoodfactsapi/folksonomy/: FolksonomyAPIClient.kt
OpenFoodFactsApi/src/main/java/com/kyi/openfoodfactsapi/models/: Additives.kt  Agribalyse.kt  Allergens.kt  AllergensTag.kt  Attribute.kt  AttributeGroup.kt  BadgeBase.kt  EcoscoreAdjustments.kt  EcoscoreData.kt  EcoscoreStatus.kt  EventsBase.kt  Ingredient.kt  IngredientSpecialPropertyStatus.kt  IngredientsAnalysisTags.kt  Insight.kt  InsightAnnotation.kt  InsightType.kt  InsightsResult.kt  KeyStats.kt  LeaderboardEntry.kt  LocalizedTag.kt  LoginStatus.kt  Nutrient.kt  NutrientLevel.kt  NutrientModifier.kt  Nutriments.kt  OcrIngredientsResult.kt  OcrPackagingResult.kt  OrderedNutrient.kt  OrderedNutrients.kt  OriginsOfIngredients.kt  OwnerField.kt  Packaging.kt  PalmOilFreeStatus.kt  PerSize.kt  Product.kt  ProductFreshness.kt  ProductImage.kt  ProductList.kt  ProductPackaging.kt  (+20 more)
OpenFoodFactsApi/src/main/java/com/kyi/openfoodfactsapi/models/parameter/: SortBy.kt  (+11 more)
OpenFoodFactsApi/src/main/java/com/kyi/openfoodfactsapi/personalized_search/: AvailableAttributeGroups.kt  AvailablePreferenceImportances.kt  AvailableProductPreferences.kt  MatchedProduct.kt  MatchedProductV2.kt  PreferenceImportance.kt  ProductPreferencesManager.kt  ProductPreferencesSelection.kt
OpenFoodFactsApi/src/main/java/com/kyi/openfoodfactsapi/prices/: CommonProofParameters.kt  ContributionKind.kt  CreateProofParameters.kt  Currency.kt  DiscountType.kt  Flavor.kt  GetLocationsOrder.kt  GetLocationsParameters.kt  GetLocationsResult.kt  GetParametersHelper.kt  GetPriceCountParametersHelper.kt  GetPriceProductsOrder.kt  GetPriceProductsParameters.kt  GetPriceProductsResult.kt  GetPricesOrder.kt  GetPricesParameters.kt  GetPricesResult.kt  GetProofsOrder.kt  GetProofsParameters.kt  GetProofsResult.kt  GetUsersOrder.kt  GetUsersParameters.kt  GetUsersResult.kt  Location.kt  LocationOSMType.kt  LocationType.kt  MaybeError.kt  OrderBy.kt  Price.kt  PricePer.kt  PriceProduct.kt  PriceTotalStats.kt  PriceType.kt  PriceUser.kt  Proof.kt  ProofType.kt  Session.kt  UpdatePriceParameters.kt  UpdateProofParameters.kt
OpenFoodFactsApi/src/main/java/com/kyi/openfoodfactsapi/search/: AutocompleteSearchResult.kt  AutocompleteSingleResult.kt  Fuzziness.kt  TaxonomyName.kt  TaxonomyNameAutocompleter.kt
OpenFoodFactsApi/src/main/java/com/kyi/openfoodfactsapi/sources/: JsonObject.kt  OffTagged.kt  Parameter.kt
OpenFoodFactsApi/src/main/java/com/kyi/openfoodfactsapi/utils/: AbstractQueryConfiguration.kt  AutocompleteManager.kt  Autocompleter.kt  BarcodesValidator.kt  CountryHelper.kt  HttpHelper.kt  ImageHelper.kt  InvalidBarcodes.kt  JsonHelper.kt  LanguageHelper.kt  NutrimentsHelper.kt  OcrField.kt  OpenFoodAPIConfiguration.kt  OpenFoodFactsLanguage.kt  PnnsGroups.kt  ProductFields.kt  ProductHelper.kt  ProductQueryConfigurations.kt  ProductSearchQueryConfiguration.kt  RecommendedDailyIntakeHelper.kt  ServerType.kt  TagType.kt  TagTypeAutocompleter.kt  TaxonomyQueryConfiguration.kt  TooManyRequestsException.kt  TooManyRequestsManager.kt  UnitHelper.kt  UriHelper.kt  UriReader.kt  UriReaderIo.kt  UriReaderJs.kt  UriReaderStub.kt
OpenFoodFactsApi/src/test/java/com/kyi/openfoodfactsapi/: ExampleUnitTest.kt
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kyi/knowyouringredients/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kyi/knowyouringredients/: KnowYourIngredientsApp.kt  MainActivity.kt
app/src/main/java/com/kyi/knowyouringredients/di/: AppModule.kt  AuthModule.kt  HistoryModule.kt  ImageModule.kt  preferencesModule.kt
app/src/main/java/com/kyi/knowyouringredients/util/: Error.kt  NetworkError.kt  Result.kt
app/src/main/java/com/kyi/knowyouringredients/viewmodels/: ProductListViewModel.kt  ScanViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: ic_default_product.xml  ic_flashlight_off.xml  ic_flashlight_on.xml  ic_placeholder_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kyi/knowyouringredients/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+161 files in other folders)
